<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="faeforest_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.5193650794" vpos="32" h="0.0000000000" zoom="30.0750000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 6.0.4"/>
		<tag name="ALBUM" value="diffusion program"/>
		<tag name="YEAR" value="2016-04-01T17:50"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 00007CE6 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="*Gasp*"/>
		<tag name="Composer" value="Kyle Williams"/>
		<tag name="ARTIST" value="Kyle Williams"/>
		<tag name="BPM (beats per minute)" value="120"/>
	</tags>
	<wavetrack name="dinner party" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="-0.8" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764000">
				<waveblock start="0">
					<simpleblockfile filename="e0808b54.au" len="262144" min="-0.627899" max="0.771851" rms="0.068461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808258.au" len="262144" min="-0.750031" max="0.817078" rms="0.11308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b95.au" len="262144" min="-1.0" max="0.999969" rms="0.145031"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.933228" max="0.999969" rms="0.094996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-1.0" max="0.999969" rms="0.118036"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080c0.au" len="262144" min="-0.707306" max="0.75354" rms="0.079093"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08080a6.au" len="191136" min="-0.503204" max="0.489655" rms="0.05434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dinner party" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="-0.8" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1764000">
				<waveblock start="0">
					<simpleblockfile filename="e0808b74.au" len="262144" min="-0.40686" max="0.536804" rms="0.041436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808082.au" len="262144" min="-0.776184" max="0.808655" rms="0.08593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080877c.au" len="262144" min="-1.0" max="0.999969" rms="0.104098"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087ed.au" len="262144" min="-0.888275" max="0.799347" rms="0.071944"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.631378" max="0.68924" rms="0.086164"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086e6.au" len="262144" min="-0.776306" max="0.711884" rms="0.055952"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808867.au" len="191136" min="-0.404785" max="0.438629" rms="0.039544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh 2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111104">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5c.au" len="111104" min="-0.920563" max="0.919037" rms="0.130977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh 2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="0.015849" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111104">
				<waveblock start="0">
					<simpleblockfile filename="e0808019.au" len="111104" min="-0.920563" max="0.918854" rms="0.12746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispering 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447785">
				<waveblock start="0">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.170879" max="0.166905" rms="0.011182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082bc.au" len="185641" min="-0.153624" max="0.166855" rms="0.009293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispering 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447785">
				<waveblock start="0">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.22122" max="0.207858" rms="0.011551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082f4.au" len="185641" min="-0.203079" max="0.215687" rms="0.011873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gasp 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135222">
				<waveblock start="0">
					<simpleblockfile filename="e0808d82.au" len="135222" min="-0.59726" max="0.55249" rms="0.02933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gasp 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67439">
				<waveblock start="0">
					<simpleblockfile filename="e0808265.au" len="67439" min="-0.831602" max="0.658264" rms="0.066135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gasp 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67439">
				<waveblock start="0">
					<simpleblockfile filename="e080815a.au" len="67439" min="-0.975781" max="0.731027" rms="0.080104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="laugh 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101567">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="101567" min="-0.317245" max="0.409465" rms="0.03855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
